{
	"getData": {
		"station number": "467050",
		"year of today": "auto",
		"month of today": "auto",
		"start year": 2025,
		"start month": 11,
		"end year": 2013,
		"end month": 7,
		"download path": "./data/"
	}
}
